# conversion-service

./: pom.xml
src/main/java/com/training/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionServiceApplication.java  CurrencyExchangeSericeProxy.java  CurrentyConversionController.java  SaiTest.java
src/main/resources/: application.properties
src/test/java/com/training/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java  SaiTestTests.java
